# Apollo

./: .gitignore  Readme.md  pom.xml
src/main/java/io/lordlambda/apollo/: Apollo.java  VersionHandler.java
src/main/java/io/lordlambda/apollo/ai/: AI.java
src/main/java/io/lordlambda/apollo/ai/behavior/: Behavior.java
src/main/java/io/lordlambda/apollo/io/: RFileManager.java  XMLConfiguration.java
src/main/java/io/lordlambda/apollo/listeners/: SpawnListener.java
src/main/java/io/lordlambda/apollo/math/: VectorMath.java
src/main/java/io/lordlambda/apollo/world/: Region.java  RegionManager.java
src/main/java/io/lordlambda/apollo/world/types/: Region2D.java  Region3D.java
src/main/java/io/lordlambda/apollo/world/types/threeD/: CuboidRegion.java  SphericalRegion.java
src/main/java/io/lordlambda/apollo/world/types/twoD/: SquareRegion.java
src/main/resources/: configuration.xml
