<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.lordllambda</groupId>
    <artifactId>apollo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>heroes-repo</id>
            <url>http://nexus.theyeticave.net/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>SpongeAPI</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>r</groupId>
            <artifactId>rcaller</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\depends\rcaller-1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>io.ll</groupId>
            <artifactId>splash</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}\depends\Splash.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>
</project>